<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#192841">

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/home_rectangle_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_gold"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/jockey_one"
        android:gravity="right"
        android:paddingRight="30dp"
        android:text="19.76M"
        android:textColor="#ffffff"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/gold_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/jockey_one"
        android:gravity="right"
        android:paddingRight="30dp"
        android:text="Jeonard"
        android:textColor="#ffffff"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_level"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/jockey_one"
        android:paddingRight="30dp"
        android:text="Level 1000"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:max="100"
        android:progress="0"
        android:progressBackgroundTint="#ffffff"
        android:progressTint="#00ab66"
        android:scaleY="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="328dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:background="#192841"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/cap"/>
            <TextView
                android:id="@+id/tv_cap_lvl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="LVL 1"
                android:gravity="center"
                android:fontFamily="@font/jockey_one"
                android:textColor="#ffffff"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_cap_shard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="32/48"
                android:gravity="center"
                android:fontFamily="@font/jockey_one"
                android:textColor="#ffffff"
                android:textSize="20dp" />
            <ImageView
                android:id="@+id/btn_cap_upg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:backgroundTint="#00ab66"
                android:src="@drawable/up_arrow"
                android:background="@drawable/upgrade"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:background="#192841"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll1">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/clothes"
                android:padding="15dp"/>
            <TextView
                android:id="@+id/tv_cloth_lvl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="LVL 1"
                android:gravity="center"
                android:fontFamily="@font/jockey_one"
                android:textColor="#ffffff"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_cloth_shard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="32/48"
                android:gravity="center"
                android:fontFamily="@font/jockey_one"
                android:textColor="#ffffff"
                android:textSize="20dp" />
            <ImageView
                android:id="@+id/btn_cloth_upg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:backgroundTint="#00ab66"
                android:src="@drawable/up_arrow"
                android:background="@drawable/upgrade"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:background="#192841"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll2">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/shorts"/>
            <TextView
                android:id="@+id/tv_shorts_lvl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="LVL 1"
                android:gravity="center"
                android:fontFamily="@font/jockey_one"
                android:textColor="#ffffff"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_shorts_shard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="32/48"
                android:gravity="center"
                android:fontFamily="@font/jockey_one"
                android:textColor="#ffffff"
                android:textSize="20dp" />
            <ImageView
                android:id="@+id/btn_shorts_upg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:backgroundTint="#00ab66"
                android:src="@drawable/up_arrow"
                android:background="@drawable/upgrade"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_marginTop="80dp"
            android:background="#192841"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll3">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/shoes"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/tv_shoes_lvl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="LVL 1"
                android:gravity="center"
                android:fontFamily="@font/jockey_one"
                android:textColor="#ffffff"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_shoes_shard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="32/48"
                android:gravity="center"
                android:fontFamily="@font/jockey_one"
                android:textColor="#ffffff"
                android:textSize="20dp" />
            <ImageView
                android:id="@+id/btn_shoes_upg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:backgroundTint="#00ab66"
                android:src="@drawable/up_arrow"
                android:background="@drawable/upgrade"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/btn_market"
        android:background="@drawable/home_rectangle_2"
        android:src="@drawable/market"
        android:backgroundTint="#00ab66"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/btn_wardrobe"
        android:background="@drawable/home_rectangle_2"
        android:src="@drawable/wardrobe"
        android:layout_width="135dp"
        android:layout_height="100dp"
        android:layout_marginStart="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/btn_task"
        android:background="@drawable/home_rectangle_2"
        android:src="@drawable/tasks"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>